spring.application.name=mini_google_drive
spring.datasource.url=jdbc:postgresql://localhost:5432/googledrive
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

app.storage.local.path=C:/Users/shree/Upload


app.jwt-secret=kuMYsgTEjiATVV9tc8l8S9s4qIrXzv/qzQQPAaEqGGw=
app.jwt-expiration=3600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=mini-drive-bucket
minio.public-url=http://localhost:9000/mini-drive-bucket



aws.cloudfront.domain=dxyz123abc.cloudfront.net

app.jwt.refresh-expiration-sec=86400

spring.data.redis.host=localhost
spring.data.redis.port=6379


# === Gmail SMTP Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stocksb99@gmail.com
spring.mail.password=dspb niay lcmj nkxz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === App-specific Email Address (Optional, for From field) ===
app.email=stocksb99@gmail.com

